<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>List_View_Editor</flexiPage>
    <label>List View Editor</label>
    <motif>Custom75: IP Phone</motif>
</CustomTab>
