<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <applicationVisibilities>
        <application>SMListViewEditor</application>
        <visible>true</visible>
    </applicationVisibilities>
    <classAccesses>
        <apexClass>ListViewDisplayController</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ListViewSwitcherController</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>RestAPI_HTTPCallout</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>RestAPI_Service</apexClass>
        <enabled>true</enabled>
    </classAccesses>
    <hasActivationRequired>false</hasActivationRequired>
    <label>ListView Editor Access</label>
    <license>Salesforce</license>
    <pageAccesses>
        <apexPage>SessionIDPage</apexPage>
        <enabled>true</enabled>
    </pageAccesses>
    <tabSettings>
        <tab>List_View_Editor</tab>
        <visibility>Visible</visibility>
    </tabSettings>
</PermissionSet>
